VUSER = "frank@softwarepro.nyc"
VPASS = "Frank@1234$/&"
GET_LEADS = "https://service.prod.velocify.com/ClientService.asmx/GetLeads"
GET_LEAD = "https://service.prod.velocify.com/ClientService.asmx/GetLead"
GET_MODIFIED_LEADS = "https://service.prod.velocify.com/ClientService.asmx/GetLeadsSpan"

HUBSPOT_ACCESS_TOKEN = 'pat-na1-ea526798-c3bb-4d3c-aee4-3936a6fa7041'
# HUBSPOT_ACCESS_TOKEN = 'pat-na1-5f7cf978-b408-436c-97ac-1da1023c7e76' sandbox account
CREATE_CONTACTS = "https://api.hubapi.com/contacts/v1/contact/"
GET_CONTACTS = "https://api.hubapi.com/contacts/v1/lists/all/contacts/all/?property=firstname&property=lastname&property=email&property=phone&property=hs_lead_status&property=createdate&property=address&property=zip&property=state&property=electricity_provider&property=velocify_id&property=lead_source&property=electricity_bill"
GET_ALL_DEALS = "https://api.hubapi.com/deals/v1/deal/paged?includeAssociations=true&properties=velocify_id"
CREATE_DEAL = "https://api.hubapi.com/deals/v1/deal"
UPDATE_DEAL = "https://api.hubapi.com/deals/v1/deal/"
# GET_DEAL = "https://api.hubapi.com/deals/v1/deal"


